DB_URI=mongodb+srv://march-2023:march-2023@march-2023.0timqot.mongodb.net/
PORT=5001
FRONT_URL=http://0.0.0.0:3000

SECRET_SALT=7

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTIVATE_SECRET=jwtActivate
JWT_FORGOT_SECRET=jwtForgot

NO_REPLY_EMAIL=sozdam.sait@gmail.com
NO_REPLY_PASSWORD=fkus zaav dsbm sqwv

AWS_S3_ACCESS_KEY=AKIAYPOTHVDFG7HS5ZS3
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=nodejs-homework
AWS_S3_BUCKET_REGION=us-east-1
AWS_S3_URL=https://nodejs-homework.s3.amazonaws.com